# BrAPI

./: .gitattributes  .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.coding-ide/: settings.json
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/Br/API/: ActionBar.html  ArithHelper.html  Calculator.html  CallBack.ButtonInfo.html  CallBack.InputInfo.html  CallBack.html  Coordinate.html  CountDounEvent.html  CountDownTask.html  Data.html  EventListener.html  ItemBuilder.html  ItemData.html  ItemInfo.html  Log.html  Lores.html  Main.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  PlayerInventorySave.html  PlayerUseItemEvent.html  PluginData.html  SignUtils.html  TitleUtils.html  Utils.Coordinate.html  Utils.Exp.html  Utils.Version.html  Utils.html  WriteSignEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Br/API/Commands/: CommandChannel.PermissionLevel.html  CommandChannel.html  CommandHelper.CommandInfo.html  CommandHelper.SubCommandExecutor.html  CommandHelper.SubCommandInfo.html  CommandHelper.html  MainCommand.html  SubCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Br/API/Data/: BrConfigurationSerializable.Config.html  BrConfigurationSerializable.MapTarget.KeyTypes.html  BrConfigurationSerializable.MapTarget.html  BrConfigurationSerializable.html  BrConfigurationSerializableV2.Config.html  BrConfigurationSerializableV2.html  ConfigHelper.Config.html  ConfigHelper.Setting.html  ConfigHelper.html  DataManager.html  DataService.html  DatabaseSerializable.Config.html  DatabaseSerializable.Database.html  DatabaseSerializable.PreparedStatements.html  DatabaseSerializable.html  EasyData.html  NullDatabaseNameException.html  NullKeyException.html  ProxyUtil.ProxiedScript.html  ProxyUtil.Proxy.html  ProxyUtil.ProxyInfo.html  ProxyUtil.ProxyScript.html  ProxyUtil.Util.html  ProxyUtil.html  SuperData.html  TooMuchKeyException.html  Zone.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Br/API/GUI/: CheckItem.html  Item.ItemBuilder.html  Item.html  Menu.MenuBuilder.html  Menu.html  MenuManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Br/API/Item/: ItemData.html  ItemManage.html  ItemManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Br/API/LangUtils/: Lang.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Br/API/List/: IndexCollection.html  Indexable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Br/API/Lore/: Lore.html  Lores.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Br/API/Map/: PlayerMap.html  SortableMap.html  TowwayMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Br/API/NBT/: AttributeModifiers.html  AttributeType.html  BrCraftBlockState.html  BrItemStack.html  BrNBTBase.html  BrNBTTagCompound.html  BrNBTTagList.html  BrNBTTagString.html  BrTileEntity.html  BrTileEntityMobSpawner.html  NBTUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Br/API/ParticleEffect/: ParticleEffect.BlockData.html  ParticleEffect.ItemData.html  ParticleEffect.NoteColor.html  ParticleEffect.OrdinaryColor.html  ParticleEffect.ParticleColor.html  ParticleEffect.ParticleData.html  ParticleEffect.ParticlePacket.html  package-use.html  (+8 more)
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Web/: 你永远也叫不醒一个装睡的人  谈盗版游戏.html
Web/你永远也叫不醒一个装睡的人  谈盗版游戏_files/: article-view.css  comm.css  core.css  font-awesome.min.css  gtm.js  hm.js  saved_resource  saved_resource(1)  style.css  ubb.min.js  view.min.js
dokka/-br-a-p-i/: index-outline.html  index.html  index.md  package-list
dokka/-br-a-p-i/-br.-a-p-i/: index.md
dokka/-br-a-p-i/-br.-a-p-i.-commands/: index.md
dokka/-br-a-p-i/-br.-a-p-i.-data/: index.md
dokka/-br-a-p-i/-br.-a-p-i.-g-u-i/: index.md
dokka/-br-a-p-i/-br.-a-p-i.-g-u-i.-ex/: index.md
dokka/-br-a-p-i/-br.-a-p-i.-g-u-i.-ex.kt/: -button-placeable.md  -click.md  -close.md  -display.md  -snapshot-factory-init.md  index.md
dokka/-br-a-p-i/-br.-a-p-i.-item/: index.md
dokka/-br-a-p-i/-br.-a-p-i.-list/: index.md
dokka/-br-a-p-i/-br.-a-p-i.-lore/: index.md
dokka/-br-a-p-i/-br.-a-p-i.-map/: index.md
dokka/-br-a-p-i/-br.-a-p-i.-n-b-t/: index.md
dokka/-br-a-p-i/-br.-a-p-i.-particle-effect/: index.md
dokka/-br-a-p-i/-br.-a-p-i.-scripts/: index.md
dokka/-br-a-p-i/-br.-a-p-i.ktsuger/: index.md
dokka/-br-a-p-i/alltypes/: index.html  index.md
dokka/-br-a-p-i/com.github.bryanser.brapi/: -projector.html  -projector.md  index.html  index.md
resources/: plugin.yml
src/: config.yml  plugin.yml
src/Br/API/: ActionBar.java  ArithHelper.java  BrRandom.java  Calculator.java  CallBack.java  Config.java  Coordinate.java  CountDounEvent.java  CountDownTask.java  Data.java  EventListener.java  ItemBuilder.java  ItemData.java  ItemInfo.java  Log.java  Lores.java  Main.java  Metrics.java  OneFileLog.java  PlayerInventorySave.java  PlayerUseItemEvent.java  PluginData.java  SignUtils.java  TitleUtils.java  Utils.java  WriteSignEvent.java
src/main/resources/: ALLOW_SCRIPT.yml  plugin.yml  testScript.yml
src/test/java/: BSerializable.kt
(+1423 files in other folders)
