<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bryanser</groupId>
    <artifactId>BrAPI</artifactId>
    <version>Kt-1.0.0</version>
    <packaging>jar</packaging>

    <name>BrAPI</name>
    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin/</sourceDirectory>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <!-- 替换会被 maven 特别处理的 default-compile -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- 替换会被 maven 特别处理的 default-testCompile -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest></manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>dokka-maven-plugin</artifactId>
                <configuration>
                    <sourceLinks>
                        <link>
                            <dir>src/main/kotlin</dir>
                            <url>https://github.com/BryanSer/BrAPI/blob/ver-kotlin/src/main/kotlin/</url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                    </sourceLinks>
                    <externalDocumentationLinks>
                        <link>
                            <url>https://hub.spigotmc.org/javadocs/spigot/</url>
                        </link>
                    </externalDocumentationLinks>
                    <includes>
                        <include>${project.basedir}/README.md</include>
                    </includes>
                    <jdkVersion>8</jdkVersion>
                    <noJdkLink>false</noJdkLink>
                    <noStdlibLink>false</noStdlibLink>
                    <outputDir>${project.basedir}/dokka</outputDir>
                    <outputFormat>gfm</outputFormat>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                        <phase>pre-site</phase>
                    </execution>
                </executions>
                <groupId>org.jetbrains.dokka</groupId>
                <version>0.9.18</version>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <links>-->
<!--                        <link>https://hub.spigotmc.org/javadocs/spigot/</link>-->
<!--                    </links>-->
<!--                    <destDir>JavaDoc</destDir>-->
<!--                    <javaApiLinks>-->
<!--                        <property>-->
<!--                            <name>api_1.8</name>-->
<!--                            <value>https://docs.oracle.com/javase/8/docs/api/</value>-->
<!--                        </property>-->
<!--                    </javaApiLinks>-->
<!--                    <reportOutputDirectory>${project.basedir}/</reportOutputDirectory>-->
<!--                </configuration>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <version>2.9.1</version>-->
<!--            </plugin>-->
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            </sourceDirs>
                            <jvmTarget>1.8</jvmTarget>
                            <args>
                                <arg>-Xjvm-default=enable</arg>
                            </args>

                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>/resources/plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.3.31</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <lib.path>${project.basedir}/libs</lib.path>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>essx-repo</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.bryanser</groupId>
            <artifactId>BrAPI</artifactId>
            <version>4.1.5-NoPlugin</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>org.jetbrains.kotlin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
